<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <script src="https://kit.fontawesome.com/9c9897de78.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="dist/css/style.min.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <a href="#" class="logo header__logo">
                <div class="logo-logo-img"></div>
                <h2 class="logo-text">Forkio</h2>
            </a>
            <div class="header__flex-wrapper">
                <ul class="main__menu">
                    <li class="main__menu__item">
                        <a href="#" class="menu__link">Overview</a>
                    </li>
                    <li class="main__menu__item">
                        <a href="#" class="menu__link">About Fork</a>
                    </li>
                    <li class="main__menu__item">
                        <a href="#" class="menu__link">Buying Options</a>
                    </li>
                    <li class="main__menu__item">
                        <a href="#" class="menu__link">Support</a>
                    </li>
                </ul>
                <a href="#" class="btn header__btn">Buy now</a>
                <button class="menu-btn">
                    <span class="btn-lines"><img class="img-white" src="dist/img/burger-menu-icon.png"></span>
                </button>
            </div>
        </div>
    </div>
</header>
<section class="about__forkio">
    <div class="container">
        <div class="about__forkio__content">
            <h2 class="about__forkio__title">Fork App</h2>
            <p class="about__forkio__slogan">A Real Gamechanger In The World Of Web-Development</p>
            <p class="about__forkio__version">v. 2.8 For Mac and Windows</p>
            <div class="btn download-btn">
                <a href="#" class="btn download-btn__title">Download For Free Now</a>
                <p class="download-btn__info">Unlimited 30-Days Trial Period</p>
            </div>

        </div>
    </div>
</section>

<section class="forkio-statistics">
    <div class="container">
        <div class="forkio-statistics__content">
            <div class="forkio-statistics__title">
                <h2 class="forkio-statistics__heading">Revolutionary editor</h2>
                <p class="forkio-statistics__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                    vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>

            <ul class="statistic-links">
                <li class="statistic-links__item">
                    <a href="#" class="statistic-links__container">
                        <span class="statistic-links__icon"><i class="fas fa-eye"></i></span>
                        Watch</a>
                    <a href="#" class="statistic-links__count">1,397</a>
                </li>
                <li class="statistic-links__item">
                    <a href="#" class="statistic-links__container">
                        <span class="statistic-links__icon"><i class="fas fa-star"></i></span>Star</a>
                    <a href="#" class="statistic-links__count">1,397</a>
                </li>
                <li class="statistic-links__item">
                    <a href="#" class="statistic-links__container">
                        <span class="statistic-links__icon"><i class="fas fa-code-branch"></i></span>Fork</a>
                    <a href="#" class="statistic-links__count">1,397</a>
                </li>
            </ul>
        </div>
    </div>
</section>

<!--SECTION Here is what you get START-->
<section class="advantages">
    <div class="container">
        <div class="advantages-page">
            <div class="advantages-page-column">
                <h3 class="advantages-none-heading"> < Here is what your get ></h3>
                <div class="advantages-item">
                    <div class="advantages-item-container-img">
                        <img src="src/img/icon1.png" alt="" class="advantages-img">
                    </div>
                    <div class="advantages-item-container">
                        <strong class="advantages-item-container-strong">Creatred to Make The Web Better</strong>
                        <p class="advantages-item-container-text">Aenean cursus imperdiet nisl id fermentum.
                            Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
                            ut augue.
                        </p>
                    </div>
                </div>
                <div class="advantages-item">
                    <div class="advantages-item-container-img">
                        <img src="src/img/icon2.png" alt="" class="advantages-img">
                    </div>
                    <div class="advantages-item-container">
                        <strong class="advantages-item-container-strong">Incredibly Powerful Tool</strong>
                        <p class="advantages-item-container-text">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                            gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="advantages-item">
                    <div class="advantages-item-container-img">

                        <img src="src/img/icon3.png" alt="" class="advantages-img">
                    </div>
                    <div class="advantages-item-container">
                        <strong class="advantages-item-container-strong">Experimental Stuff</strong>
                        <p class="advantages-item-container-text">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                            gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="advantages-item">
                    <div class="advantages-item-container-img">
                        <img src="src/img/icon4.png" alt="" class="advantages-img">
                    </div>
                    <div class="advantages-item-container">
                        <strong class="advantages-item-container-strong">Creatred to Make The Web Better</strong>
                        <p class="advantages-item-container-text">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                            gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
            </div>
            <div class="advantages-column">
                <h3 class="advantages-heading"> < Here is what you get ></h3>
                <img src="src/img/editor1X.png" alt="" class="advantages-big-img">
            </div>
        </div>
    </div>
</section>
<!--SECTION Here is what you get END-->
<!--SECTION People Are Talking About Fork START-->
<section class="advertising">
    <div class="container">
        <div class="advertising-main">
            <h4 class="advertising-heading">People Are Talking About Fork</h4>
            <div class="advertising-all-img">
                <div class="advertising-section">
                    <div class="advertising-logo"><img src="./src/img/logo1.png" alt="img"></div>
                    <p class="advertising-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                </div>
                <div class="advertising-section">
                    <div class="advertising-logo"><img src="./src/img/logo2.png" alt="img"></div>
                    <p class="advertising-text">Donec euismod dolor ut ultricies consequat.
                        Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="advertising-section">
                    <div class="advertising-logo"><img src="./src/img/logo3.png" alt="img"></div>
                    <p class="advertising-text">In efficitur in velit et tempus.
                        Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
                </div>
                <div class="advertising-section">
                    <div class="advertising-logo"><img src="./src/img/logo4.png" alt="img"></div>
                    <p class="advertising-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                </div>
                <div class="advertising-section">
                    <div class="advertising-logo"><img src="./src/img/logo5.png" alt="img"></div>
                    <p class="advertising-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                        Nulla faucibus lorem id arcu consequat faucibus.</p>
                </div>
                <div class="advertising-section">
                    <div class="advertising-logo"><img src="./src/img/logo6.png" alt="img"></div>
                    <p class="advertising-text">Fusce pharetra erat id odio blandit, nec
                        pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <div class="advertising-last-text"><a>Duis lobortis arcu sed arcu tincidunt feugiat.
                Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </a></div>
            <div class="advertising-thin-line"></div>
        </div>
    </div>
</section>



<!--SECTION People Are Talking About Fork END-->
<section class="fork-pricing">
    <div class="container">
        <h1 class="pricing-title">Fork Subscription Pricing</h1>
        <div class="fork-offers-options">
            <div class="fork-offers-option">
                <h4 class="fork-offers-option-name">students</h4>
                <div class="fork-offers-option-info">
                    <h2 class="fork-offers-option-price">$<span class="fork-offers-item-price price-color">29</span></h2>
                    <h5 class="fork-offers-option-term">per month</h5>
                    <hr class="violet-line">
                    <h3 class="fork-offers-option-services">Personal License</h3>
                    <a class="fork-offers-option-button" href="">purchase</a>
                </div>
            </div>
            <div class="fork-offers-option">
                <h4 class="fork-offers-option-name">professional</h4>
                <div class="fork-offers-option-info">
                    <h2 class="fork-offers-option-price">$<span class="fork-offers-item-price price-color">59</span></h2>
                    <h5 class="fork-offers-option-term">per month</h5>
                    <hr class="violet-line">
                    <h3 class="fork-offers-option-services">Personal License<br>Email Support</h3>
                    <a class="fork-offers-option-button" href="">purchase</a>
                </div>
            </div>
            <div class="fork-offers-option biggest-item">
                <h4 class="fork-offers-option-name second-item third-item-services">agency</h4>
                <div class="fork-offers-item-info">
                    <h2 class="fork-offers-option-price biggest-price">$<span
                            class="fork-offers-option-price price-color biggest-price">99</span></h2>
                    <h5 class="fork-offers-option-term">per month</h5>
                    <hr class="violet-line">
                    <h3 class="fork-offers-option-services">1-12 Team Members<br>Phone Support</h3>
                    <a class="biggest-item-price-button" href="">purchase</a>
                </div>
            </div>
            <div class="fork-offers-option">
                <h4 class="fork-offers-option-name second-item">enterprise</h4>
                <div class="fork-offers-option-info">
                    <h2 class="fork-offers-option-price">$<span class="fork-offers-item-price price-color">159</span></h2>
                    <h5 class="fork-offers-option-term">per month</h5>
                    <hr class="violet-line">
                    <h3 class="fork-offers-option-services">Unlimited Team Members<br>24/7 Phone Support</h3>
                    <a class="fork-offers-option-button" href="">purchase</a>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(function() {
        $('.menu-btn').click(function(){
            $('.main__menu').fadeToggle();
        });
    });
</script>
</body>
</html>
